NODE_ENV=development

VUE_APP_API_URL=http://localhost:3000/
VUE_APP_LANDING_URL=http://localhost:8001/
VUE_APP_PUBLIC_BUCKET=xxx
VUE_APP_IMAGE_BASE_URL=https://xxx.cloudfront.net
VUE_APP_FILESIZE_LIMIT=10485760

VUE_APP_BC_URL=https://sdk-testnet.aepps.com/
VUE_APP_BC_ADDRESS_STORE=xxx
VUE_APP_BC_ADDRESS_LOGIC=xxx

VUE_APP_TAWK_SRC=https://embed.tawk.to/xxx/default
VUE_APP_GTAG=xxx
